<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dis flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Taineies</h1>
    <div class="taineies">
        <img src="./images/american.jpg">
        <img src="./images/daysofsummer.jpg">
        <img src="./images/lalaland.jpg">
        <img src="./images/lostin.jpg">
        <img src="./images/spiderman.jpg">
    </div>
</body>
</html>