<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QS7E2BCRB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-2QS7E2BCRB');
    </script>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siteeeeeee</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <p><a href="./index.html">Home</a></p>
    <p><a href="./photos.html">Photos</a></p>
    <p>Contact</p>
</body>
</html>