<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="style.css">
</head>
<body>
    <!--menu-->
    <div class="menu">
        <a class="star" href="./dipper.html">★</a>
        <a href="project.html">Home</a>
        <a href="./jokes.html">Jokes</a>
        <a href="./pics.html">Pics</a>
        <a class="active" href="./about.html">About</a>
      </div>
      <!--menu-->
    <h3 class="about">This site was made on Sunday the 17th, 2024, to avoid doing literature homework</h3>
    <h2 class="faq">FAQ:</h2>
    <p class="question">1 - "Are you smart?"</p>
    <p class="answer">Yes</p>
    <p class="question">2 - "How smart are you?"</p>
    <p class="answer">Yes</p>
    <p class="question">3 - "Can you prove how smart you are?"</p>
    <p class="answer">Of course! (a + b)²=a² + b²</p>
    <p class="question">4 - "What are you listening to right now?"</p>
    <p class="answer"><a class="doomsday" href="https://open.spotify.com/album/7gesblPNpHD2mhMQyKd6MS?si=P0Y-p3D9TqCfLBXJ50hsfA" target="_blank">Doomsday Machine</a>, 2005</p>
    <p class="question">5 - "Cat or dog person?"</p>
    <p class="answer">Both as everyone should be</p>
    <p class="question">6 - "thewritikes h thetikes epistimes?"</p>
    <p class="answer"><img src="./imgs/math.png" width="500"></p>
    <p class="question">7 - "Are you good at math?"</p>
    <p class="answer"><img src="./imgs/math2.png" width="800"></p>
    <p class="question">8 - "Dream job?"</p>
    <p class="answer">I'm already a full-time stand up comedian</p>
    <p class="question">9 - "Do you like to party?"</p>
    <p class="answer"><img src="./imgs/party.png" class="party"></p>
</body>
</html>