<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="style.css">
</head>
<body>
    <!--menu-->
    <div class="menu">
        <a class="active star" href="./dipper.html">★</a>
        <a href="project.html">Home</a>
        <a href="./jokes.html">Jokes</a>
        <a href="./pics.html">Pics</a>
        <a href="./about.html">About</a>
      </div>
      <!--menu-->
    <h2 title="Big & Little Dipper" class="dipper">Ursa Major & Ursa Minor</h2>
    <p>wip<br>paw na koimithw</p>
</body>
</html>