<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="style.css">
</head>
<body>
    <!--menu-->
    <div class="menu">
        <a class="star" href="./dipper.html">★</a>
        <a href="project.html">Home</a>
        <a class="active" href="./jokes.html">Jokes</a>
        <a href="./pics.html">Pics</a>
        <a href="./about.html">About</a>
      </div>
    <!--menu-->
    <h1>terrible jokes i've heard and have been stuck with ever since:</h1>
    <div class="hahaha">
    <p class="jokes">◉ It's hard to explain puns to kleptomaniacs because they always take things literally.</p>
    <p class="jokes">◉ What do you get when you put root beer in a square glass?</p>
        <p class="puns">Beer</p>
    <p class="jokes">◉ Sodium sodium sodium sodium sodium sodium sodium Batman!</p>
    <p class="jokes">◉ What did Jeffrey Dahmer have in his bathroom?</p>
        <p class="puns">Heads & Shoulders</p>
    <p class="jokes">◉ Reverse exorcism:</p>
        <p class="puns">When the devil tells the priest to exit the child's body</p>
    </div>
</body>
</html>