<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="style.css">
</head>
<body>
    <!--menu-->
    <div class="menu">
        <a class="star" href="./dipper.html">★</a>
        <a href="project.html">Home</a>
        <a href="./jokes.html">Jokes</a>
        <a class="active" href="./pics.html">Pics</a>
        <a href="./about.html">About</a>
      </div>
      <!--menu-->
    <h2 class="rainbow">Pictures I found on my desktop that the world needs to see</h2>
    <div class="needtosee">
        <img src="imgs/needtosee/cook.jpg">
        <img src="imgs/needtosee/joe.jpg">
        <img src="imgs/needtosee/pinkfloyd.png">
        <img src="imgs/needtosee/rangeofemo.png">
        <img src="imgs/needtosee/songsalbums.jpg">
        <img src="imgs/needtosee/uno.jpg">
    </div>
</body>
</html>