<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="style.css">
</head>
<body>
    <!--menu-->
    <div class="menu">
        <a class="star" href="./dipper.html">★</a>
        <a class="active" href="project.html">Home</a>
        <a href="./jokes.html">Jokes</a>
        <a href="./pics.html">Pics</a>
        <a href="./about.html">About</a>
      </div>
      <!--menu-->
    <img src="./imgs/title.png" class="wazzup">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, perspiciatis?</p>
</body>
</html>