body {
    background-color: rgb(12, 12, 12);
    color: white;
    font-size: 18px;
}

img.wazzup {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

div.menu {
    background-color: rgb(46, 42, 55);
    overflow: hidden;
}

div.menu a{
    text-decoration: wavy;
    padding: 16px 20px;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(195, 38, 48);
    letter-spacing: 1px;
    float:left
}

div.menu a.star {
    font-size: 17px;
    color: rgb(240, 203, 79);
}

div.menu a:hover {
    background-color: rgb(150, 141, 168);
    color: black;
}

div.menu a.active {
    background-color: rgb(27, 27, 36);
}

h3.about {
    text-align: center;
    text-decoration: underline;
}

h2.faq {
    margin-left: 50px;
    margin-top: 50px;
    border: 6px solid rgb(175, 197, 185);
    background-color:rgb(43, 81, 81);
    border-radius: 100px;
    max-width: 85px;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
}

p.question {
    margin-left: 70px;
    margin-top: 30px;
    text-decoration:cadetblue underline;
}

p.answer {
    margin-left: 100px;
}

a.doomsday {
    text-decoration: rgb(0, 128, 55) wavy underline;
    color:rgb(171, 215, 215);
}

img.party {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-top: 10px;
}

img.party:hover {
    transform: scale(130%);
}

div.hahaha {
    margin-left: 50px;
}

div.hahaha p.puns {
    background-color: rgb(95, 94, 99);
    color: rgb(95, 94, 99);
    max-width: 27%;
    margin-bottom: 50px;
    text-align: center;
    transition: 0.3s;
}

div.hahaha p.puns:hover {
    background-color: rgb(12, 12, 12);
    color: white;
    max-width: 27%;
}

div.hahaha p.jokes {
    margin-top: 50px;
}

h2.rainbow {
    animation-name: rainbow;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    background-color: rgb(223, 40, 61);
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva;
}

@keyframes rainbow {
    0%{background-color: rgb(223, 40, 61);}
    10%{background-color: rgb(231, 136, 72);}
    20%{background-color: rgb(227, 195, 53);}
    30%{background-color: rgb(97, 214, 102);}
    40%{background-color: rgb(90, 181, 255);}
    50%{background-color: rgb(71, 102, 203);}
    60%{background-color: rgb(47, 32, 208);}
    70%{background-color: rgb(112, 31, 170);}
    80%{background-color: rgb(184, 83, 212);}
    90%{background-color: rgb(226, 7, 234);}
    100%{background-color: rgb(223, 40, 61);}
    }

div.needtosee img {
    display: block;
    max-block-size: 300px;
    float: left;
    margin-left: 17px;
}

h2.dipper {
    text-align: center;
}